using saved target 'exp5438'
mkdir obj_exp5438
  CC        ../../platform/exp5438/./msp430.c
  CC        ../../core/dev/leds.c
  CC        ../../platform/exp5438/./watchdog.c
  CC        ../../platform/exp5438/./spix.c
  CC        ../../dev/cc2420/cc2420.c
  CC        ../../platform/exp5438/./cc2420-arch.c
  CC        ../../platform/exp5438/./rtimer-arch.c
  CC        ../../platform/exp5438/./node-id.c
  CC        ../../platform/exp5438/./leds-arch.c
  CC        ../../platform/exp5438/./uart1x.c
  CC        ../../platform/exp5438/./lcd.c
  CC        ../../platform/exp5438/./hal_lcd.c
  CC        ../../platform/exp5438/./hal_lcd_fonts.c
  CC        ../../platform/exp5438/./duty-cycle-scroller.c
  CC        ../../core/cfs/cfs-ram.c
  CC        ../../dev/cc1200/cc1200.c
  CC        ../../platform/exp5438/./cc1200-5438-arch.c
  CC        ../../dev/cc1200/cc1200-802154g-863-870-fsk-50kbps.c
  CC        ../../platform/exp5438/./uart1-putchar.c
  CC        ../../core/lib/me.c
  CC        ../../core/lib/me_tabs.c
  CC        ../../core/dev/slip.c
  CC        ../../core/lib/crc16.c
  CC        ../../platform/exp5438/./flash.c
  CC        ../../platform/exp5438/./clock.c
  CC        ../../cpu/msp430/./lpm.c
  CC        ../../cpu/msp430/./mtarch.c
  CC        ../../core/loader/elfloader.c
  CC        ../../core/loader/elfloader-msp430.c
  CC        ../../core/loader/symtab.c
  CC        ../../core/sys/arg.c
  CC        ../../core/sys/autostart.c
  CC        ../../core/sys/compower.c
  CC        ../../core/sys/ctimer.c
  CC        ../../core/sys/energest.c
  CC        ../../core/sys/etimer.c
  CC        ../../core/sys/mt.c
  CC        ../../core/sys/process.c
  CC        ../../core/sys/procinit.c
  CC        ../../core/sys/rtimer.c
  CC        ../../core/sys/stimer.c
  CC        ../../core/sys/timer.c
  CC        ../../core/dev/nullradio.c
  CC        ../../core/dev/serial-line.c
  CC        ../../core/lib/aes-128.c
  CC        ../../core/lib/assert.c
  CC        ../../core/lib/ccm-star.c
  CC        ../../core/lib/gcr.c
  CC        ../../core/lib/ifft.c
  CC        ../../core/lib/list.c
  CC        ../../core/lib/memb.c
  CC        ../../core/lib/mmem.c
  CC        ../../core/lib/petsciiconv.c
  CC        ../../core/lib/print-stats.c
  CC        ../../core/lib/random.c
  CC        ../../core/lib/ringbuf.c
  CC        ../../core/lib/sensors.c
  CC        ../../core/lib/settings.c
  CC        ../../core/lib/trickle-timer.c
  CC        ../../core/net/ipv6/sicslowpan.c
  CC        ../../core/net/ipv6/uip6.c
  CC        ../../core/net/ipv6/uip-ds6.c
  CC        ../../core/net/ipv6/uip-ds6-nbr.c
  CC        ../../core/net/ipv6/uip-ds6-route.c
  CC        ../../core/net/ipv6/uip-icmp6.c
  CC        ../../core/net/ipv6/uip-nd6.c
  CC        ../../core/net/ip/dhcpc.c
  CC        ../../core/net/ip/ip64-addr.c
  CC        ../../core/net/ip/psock.c
  CC        ../../core/net/ip/resolv.c
  CC        ../../core/net/ip/simple-udp.c
  CC        ../../core/net/ip/slipdev.c
  CC        ../../core/net/ip/tcpip.c
  CC        ../../core/net/ip/tcp-socket.c
  CC        ../../core/net/ip/udp-socket.c
  CC        ../../core/net/ip/uip-debug.c
  CC        ../../core/net/ip/uiplib.c
  CC        ../../core/net/ip/uip-nameserver.c
  CC        ../../core/net/ip/uip-packetqueue.c
  CC        ../../core/net/ip/uip-split.c
  CC        ../../core/net/ip/uip-udp-packet.c
  CC        ../../core/net/rpl/rpl.c
  CC        ../../core/net/rpl/rpl-dag.c
  CC        ../../core/net/rpl/rpl-dag-root.c
  CC        ../../core/net/rpl/rpl-ext-header.c
  CC        ../../core/net/rpl/rpl-icmp6.c
  CC        ../../core/net/rpl/rpl-mrhof.c
  CC        ../../core/net/rpl/rpl-of0.c
  CC        ../../core/net/rpl/rpl-timers.c
  CC        ../../core/net/linkaddr.c
  CC        ../../core/net/nbr-table.c
  CC        ../../core/net/netstack.c
  CC        ../../core/net/packetbuf.c
  CC        ../../core/net/queuebuf.c
  CC        ../../core/net/mac/csma.c
  CC        ../../core/net/mac/frame802154.c
  CC        ../../core/net/mac/framer-802154.c
  CC        ../../core/net/mac/framer.c
  CC        ../../core/net/mac/framer-nullmac.c
  CC        ../../core/net/mac/mac.c
  CC        ../../core/net/mac/mac-sequence.c
  CC        ../../core/net/mac/nullmac.c
  CC        ../../core/net/mac/nullrdc.c
  CC        ../../core/net/mac/nullrdc-noframer.c
  CC        ../../core/net/mac/phase.c
  CC        ../../core/net/mac/contikimac/contikimac.c
  CC        ../../core/net/mac/contikimac/contikimac-framer.c
  CC        ../../core/net/llsec/anti-replay.c
  CC        ../../core/net/llsec/ccm-star-packetbuf.c
  CC        ../../core/net/llsec/nullsec.c
  CC        ../../dev/cc1200/cc1200_802154g_863_870_fsk_38kbps.c
  CC        ../../dev/cc1200/cc1200_802154g_915_921_fsk_38kbps.c
  CC        ../../dev/cc1200/cc1200_802154g_915_921_fsk_50kbps.c
cp ../../tools/empty-symbols.c symbols.c
cp ../../tools/empty-symbols.h symbols.h
  CC        symbols.c
  AR        contiki-exp5438.a
  CC        hello-world.c
  CC        ../../platform/exp5438/./contiki-exp5438-main.c
  LD        hello-world.exp5438
rm obj_exp5438/contiki-exp5438-main.o hello-world.co
