using saved target 'exp5438'
mkdir obj_exp5438
  CC        ../../platform/exp5438/./msp430.c
  CC        ../../core/dev/leds.c
  CC        ../../platform/exp5438/./watchdog.c
  CC        ../../platform/exp5438/./rtimer-arch.c
  CC        ../../platform/exp5438/./node-id.c
  CC        ../../platform/exp5438/./leds-arch.c
  CC        ../../platform/exp5438/./uart1x.c
  CC        ../../platform/exp5438/./uart2x.c
  CC        ../../platform/exp5438/./lcd.c
  CC        ../../platform/exp5438/./hal_lcd.c
  CC        ../../platform/exp5438/./hal_lcd_fonts.c
  CC        ../../platform/exp5438/./duty-cycle-scroller.c
  CC        ../../core/cfs/cfs-ram.c
  CC        ../../platform/exp5438/./spix.c
  CC        ../../dev/cc1200/cc1200.c
  CC        ../../platform/exp5438/./cc1200-5438-arch.c
  CC        ../../dev/cc1200/cc1200-802154g-863-870-fsk-50kbps.c
  CC        ../../platform/exp5438/./uart1-putchar.c
  CC        ../../platform/exp5438/./uart2-putchar.c
  CC        ../../core/lib/me.c
  CC        ../../core/lib/me_tabs.c
  CC        ../../core/dev/slip.c
  CC        ../../core/lib/crc16.c
  CC        ../../platform/exp5438/./flash.c
  CC        ../../platform/exp5438/./clock.c
  CC        ../../cpu/msp430/./lpm.c
  CC        ../../cpu/msp430/./mtarch.c
  CC        ../../core/loader/elfloader.c
  CC        ../../core/loader/elfloader-msp430.c
  CC        ../../core/loader/symtab.c
  CC        ../../core/sys/arg.c
  CC        ../../core/sys/autostart.c
  CC        ../../core/sys/compower.c
  CC        ../../core/sys/ctimer.c
  CC        ../../core/sys/energest.c
  CC        ../../core/sys/etimer.c
  CC        ../../core/sys/mt.c
  CC        ../../core/sys/process.c
  CC        ../../core/sys/procinit.c
  CC        ../../core/sys/rtimer.c
  CC        ../../core/sys/stimer.c
  CC        ../../core/sys/timer.c
  CC        ../../core/dev/nullradio.c
  CC        ../../core/dev/serial-line.c
  CC        ../../core/lib/aes-128.c
  CC        ../../core/lib/assert.c
  CC        ../../core/lib/ccm-star.c
  CC        ../../core/lib/gcr.c
  CC        ../../core/lib/ifft.c
  CC        ../../core/lib/list.c
  CC        ../../core/lib/memb.c
  CC        ../../core/lib/mmem.c
  CC        ../../core/lib/petsciiconv.c
  CC        ../../core/lib/print-stats.c
  CC        ../../core/lib/random.c
  CC        ../../core/lib/ringbuf.c
  CC        ../../core/lib/sensors.c
  CC        ../../core/lib/settings.c
  CC        ../../core/lib/trickle-timer.c
  CC        ../../core/net/rime/abc.c
  CC        ../../core/net/rime/announcement.c
  CC        ../../core/net/rime/broadcast-announcement.c
  CC        ../../core/net/rime/broadcast.c
  CC        ../../core/net/rime/chameleon-bitopt.c
  CC        ../../core/net/rime/chameleon.c
  CC        ../../core/net/rime/chameleon-raw.c
  CC        ../../core/net/rime/channel.c
  CC        ../../core/net/rime/collect.c
  CC        ../../core/net/rime/collect-link-estimate.c
  CC        ../../core/net/rime/collect-neighbor.c
  CC        ../../core/net/rime/ipolite.c
  CC        ../../core/net/rime/mesh.c
  CC        ../../core/net/rime/multihop.c
  CC        ../../core/net/rime/neighbor-discovery.c
  CC        ../../core/net/rime/netflood.c
  CC        ../../core/net/rime/packetqueue.c
  CC        ../../core/net/rime/polite-announcement.c
  CC        ../../core/net/rime/polite.c
  CC        ../../core/net/rime/rime.c
  CC        ../../core/net/rime/rimestats.c
  CC        ../../core/net/rime/rmh.c
  CC        ../../core/net/rime/route.c
  CC        ../../core/net/rime/route-discovery.c
  CC        ../../core/net/rime/rucb.c
  CC        ../../core/net/rime/rudolph1.c
  CC        ../../core/net/rime/rudolph2.c
  CC        ../../core/net/rime/runicast.c
  CC        ../../core/net/rime/stbroadcast.c
  CC        ../../core/net/rime/stunicast.c
  CC        ../../core/net/rime/timesynch.c
  CC        ../../core/net/rime/trickle.c
  CC        ../../core/net/rime/unicast.c
  CC        ../../core/net/linkaddr.c
  CC        ../../core/net/nbr-table.c
  CC        ../../core/net/netstack.c
  CC        ../../core/net/packetbuf.c
  CC        ../../core/net/queuebuf.c
  CC        ../../core/net/mac/csma.c
  CC        ../../core/net/mac/frame802154.c
  CC        ../../core/net/mac/framer-802154.c
  CC        ../../core/net/mac/framer.c
  CC        ../../core/net/mac/framer-nullmac.c
  CC        ../../core/net/mac/mac.c
  CC        ../../core/net/mac/mac-sequence.c
  CC        ../../core/net/mac/nullmac.c
  CC        ../../core/net/mac/nullrdc.c
  CC        ../../core/net/mac/nullrdc-noframer.c
  CC        ../../core/net/mac/phase.c
  CC        ../../core/net/mac/contikimac/contikimac.c
  CC        ../../core/net/mac/contikimac/contikimac-framer.c
  CC        ../../core/net/llsec/anti-replay.c
  CC        ../../core/net/llsec/ccm-star-packetbuf.c
  CC        ../../core/net/llsec/nullsec.c
  CC        ../../dev/cc1200/cc1200_802154g_863_870_fsk_38kbps.c
  CC        ../../dev/cc1200/cc1200_802154g_915_921_fsk_38kbps.c
  CC        ../../dev/cc1200/cc1200_802154g_915_921_fsk_50kbps.c
cp ../../tools/empty-symbols.c symbols.c
cp ../../tools/empty-symbols.h symbols.h
  CC        symbols.c
  AR        contiki-exp5438.a
  CC        example-broadcast.c
  CC        ../../platform/exp5438/./contiki-exp5438-main.c
  LD        example-broadcast.exp5438
rm obj_exp5438/contiki-exp5438-main.o example-broadcast.co
